# Suffix_tree

./: dependency-reduced-pom.xml  pom.xml  suf_tree.cmd  suf_tree.sh
inputs/: input_1
src/main/java/org/spbstu/polonskij/: Launch.java  Node.java  SuffixTree.java
src/test/java/org/spbstu/polonskij/: ModelTest.java
src/test/resources/input/: tree
